body {
    margin: 0;
}

.navbar {
    background-color: #000000;
    border: 0;
    color: white;
    display: flex;
    flex-direction: column;
}

.page-padding {
    padding-left: 5%;
    padding-right: 5%;
}

.navbar-links {
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
}

.navbar-title > h2 {
    margin-bottom: 0;
}

.navbar-subtitle > h4 {
    margin: 0;
}

.navbar-links-items {
    padding-left: 40px;
    padding-right: 40px;
}

.main-container {
    min-height: 85vh;
    display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards {
    width: 25vw;
    height: max-content;
    border: 1px solid grey;
    margin-top: 1%;
    margin-bottom: 1%;
}

.card-image > img {
    width: 100%;
    height: 45vh;
}

.card-data {
    display: flex;
    justify-content: space-between;
    color: gray;
}

.card-data > div {
    padding: 10px;
}

.card-title {
    font-size: 1.5rem;
    padding: 10px;
    min-height: 7vh;
}

.card-subtitle {
    font-size: 1rem;
    color: gray;
    padding: 10px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-footer-icons > img {
    width: 20px;
    height: 20px;
    padding: 10px;
}

.footer {
    background-color: #000000;
    color: white;
}

.footer-content {
    display: flex;
}